API_VERSION=1.0.0
JWT_KEY=3052f3a6-c179-4e6d-93a3-c11eecac645c
JWT_EXPIRATION=14d

DB_HOST='testsimtefac.database.windows.net'
DB_PORT=1433
# DB_USERNAME= DB_USERNAME
# DB_PASSWORD= DB_PASSWORD
DB_DATABASE=SIMTEFAC

EMAIL_SMTP_HOST='smtp-mail.outlook.com'
EMAIL_SMTP_PORT=465
EMAIL_USER='fateccatanduvasimposio@gmail.com'
EMAIL_PASSWORD='Simposio%1$2#3'
EMAIL_SMTP_DEFAULT_FROM='fateccatanduvasimposio@gmail.com'