name: Deploy para Azure Container Instance

on:
  push:
    branches:
      - main
    paths:
      - 'API/**'  # Só executa se houver alterações na pasta Front-end
  pull_request:
    types: [opened, synchronize, reopened, closed]
    branches:
      - main
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Login no Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Login no Azure Container Registry
        run: |
          az acr login --name testsimtefac

      - name: Definir tag da imagem
        id: vars
        run: echo "IMAGE_TAG=${GITHUB_SHA}" >> $GITHUB_ENV

      - name: Build da imagem Docker
        working-directory: ./api
        run: |
          docker build -t testsimtefac.azurecr.io/simtefac:${{ env.IMAGE_TAG }} .

      - name: Push da imagem para ACR
        run: |
          docker push testsimtefac.azurecr.io/simtefac:${{ env.IMAGE_TAG }}

      - name: Remover container antigo (se existir)
        run: |
          az container delete \
            --resource-group Front \
            --name apisimtefac \
            --yes || true

      - name: Deploy para Azure Container Instance
        run: |
          az container create \
            --resource-group Front \
            --name apisimtefac \
            --image testsimtefac.azurecr.io/simtefac:${{ env.IMAGE_TAG }} \
            --ip-address public \
            --ports 8080 \
            --environment-variables PORT=8080 \
            --restart-policy Never \
            --dns-name-label simtefachml \
            --location brazilsouth
